/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 85%;
    margin: 0 auto;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header .logo h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header nav ul li {
    margin-left: 30px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.header nav ul li a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 80vh;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}

.hero h2 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn-main {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
}

.btn-main:hover {
    background-color: #ffcc00;
}

/* Products Section */
.products-section {
    padding: 60px 0;
    background-color: #fff;
}

.products-section .section-title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 50px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.product-card:hover .product-image {
    opacity: 0.8;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.8em;
    color: #003366;
    margin-bottom: 10px;
}

.description {
    color: #777;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.price {
    font-size: 1.5em;
    color: #003366;
    font-weight: bold;
}

.btn-add-to-cart {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-add-to-cart:hover {
    background-color: #ffcc00;
}

/* Cart Modal */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cart-modal-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.cart-modal-content button {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.cart-modal-content button:hover {
    background-color: #ffcc00;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

footer .social-links {
    margin-top: 20px;
}

footer .social-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
}

footer .social-links a:hover {
    color: #ffcc00;
}
.hero h2, 
.hero p {
    color: #003366; /* Dark blue color */
}
/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 80vh;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    position: relative; /* Keeps content aligned correctly */
}

/* Flag Container */
.flag-container {
    position: absolute;  /* Position the flag absolutely */
    bottom: 20px;        /* 20px from the bottom of the hero section */
    right: 20px;         /* 20px from the right side of the hero section */
    z-index: 1;          /* Ensure it's above other content if needed */
}

/* Flag Image */
.flag-image {
    width: 80px;         /* Adjust flag size (feel free to tweak) */
    height: auto;        /* Maintain aspect ratio */
    border-radius: 5px;  /* Rounded corners for elegance */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Light shadow for floating effect */
}

/* Hero Text (Title and Button) */
.hero h2 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn-main {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
}

.btn-main:hover {
    background-color: #ffcc00;
}
/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 80vh;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    position: relative; /* Keeps content aligned correctly */
}

/* Flag Container */
.flag-container {
    position: absolute;  /* Position the flag absolutely */
    bottom: 20px;        /* 20px from the bottom of the hero section */
    right: 20px;         /* 20px from the right side of the hero section */
    z-index: 1;          /* Ensure it's above other content if needed */
}

/* Flag Image */
.flag-image {
    width: 80px;         /* Adjust flag size (feel free to tweak) */
    height: auto;        /* Maintain aspect ratio */
    border-radius: 5px;  /* Rounded corners for elegance */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Light shadow for floating effect */
}

/* Hero Text (Title and Button) */
.hero h2 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn-main {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
}

.btn-main:hover {
    background-color: #ffcc00;
}
/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 80vh;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    position: relative; /* Keeps content aligned correctly */
}

/* Flag Container */
.flag-container {
    position: absolute;  /* Position the flag absolutely */
    bottom: 20px;        /* 20px from the bottom of the hero section */
    right: 20px;         /* 20px from the right side of the hero section */
    z-index: 1;          /* Ensure it's above other content if needed */
}

/* Flag Image */
.flag-image {
    width: 80px;         /* Adjust flag size (feel free to tweak) */
    height: auto;        /* Maintain aspect ratio */
    border-radius: 5px;  /* Rounded corners for elegance */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Light shadow for floating effect */
}

/* Hero Text (Title and Button) */
.hero h2 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn-main {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
}

.btn-main:hover {
    background-color: #ffcc00;
}
/* Promotional Product Price Style */
.price {
    font-size: 1.5em;
    color: #003366;
    font-weight: bold;
}

/* Old price (strikethrough) */
.old-price {
    text-decoration: line-through;
    color: #ff0000; /* Red color for the old price */
    font-size: 1.2em;
    margin-right: 10px;
}

/* Section for Promotional Products */
.products-section .section-title {
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Product Card Styling */
.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

/* "Add to Cart" Button Styling */
.btn-add-to-cart {
    background-color: #ff0000; /* Red color for promotional buttons */
    color: white;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-add-to-cart:hover {
    background-color: #ffcc00; /* Yellow when hovered */
}

