<!DOCTYPE html>
<html lang="fr" data-g-name="Page" data-setup='{ "authorMode": false, "useGdpr": true, "isPrivacyPage": false }'
>

<head>
	
	
<link rel="preconnect" href="https://fonts.bunny.net" crossorigin>

<link rel="dns-prefetch" href="https://fonts.bunny.net" crossorigin>



<meta charset="utf-8">

<meta name="application-name" content="vitalait">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="title" content="Home | Vitalait">
<meta name="description" content="La marque Vitalait est présente sur le marché Tunisien depuis 20 ans. Elle opère sur une gamme variée de produits laitiers. ">

<link rel="canonical" itemprop="url" href="http://www.vitalait.net/tun/fr">


<meta property="og:title" content="Home | Vitalait">
<meta property="og:description" content="La marque Vitalait est présente sur le marché Tunisien depuis 20 ans. Elle opère sur une gamme variée de produits laitiers. ">
<meta property="og:site_name" content="vitalait">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.vitalait.net/tun/fr">
<meta property="og:image" content="http://www.vitalait.net/.imaging/flex/crop/1200x630/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert">

<meta property="twitter:title" content="Home | Vitalait">
<meta property="twitter:description" content="La marque Vitalait est présente sur le marché Tunisien depuis 20 ans. Elle opère sur une gamme variée de produits laitiers. ">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://www.vitalait.net/.imaging/flex/crop/1200x630/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert">

<title>Home | Vitalait</title>

<link rel="apple-touch-icon" sizes="180x180" href="/.resources/frontend/assets/vitalait/img/icon/apple-touch-icon~2024-10-18-12-10-37-000~cache.png">
<link rel="icon" type="image/png" sizes="32x32" href="/.resources/frontend/assets/vitalait/img/icon/favicon-32x32~2024-10-18-12-10-37-000~cache.png">
<link rel="icon" type="image/png" sizes="16x16" href="/.resources/frontend/assets/vitalait/img/icon/favicon-16x16~2024-10-18-12-10-37-000~cache.png">

<meta name="msapplication-config" content="none">


	<link href="https://fonts.bunny.net/css2?family=Readex+Pro:wght@400;500;600;700&display=swap" rel="stylesheet" integrity="sha256-//O8OFv7uuQzpwO8xFKlPaUl01mUxmJAOLD//9Klsec=" crossorigin="anonymous">



<link href="/.resources/frontend/assets/vitalait/css/ui.rev.min~2024-10-18-12-10-37-000~cache.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZRCCCDV');</script>
<!-- End Google Tag Manager -->


	
</head>

<body class="h-layout--background-color-1" data-brand="vitalait" data-country="tun">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZRCCCDV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<script type="text/javascript">
	var utag_data={
		
			"tealium_event":"pageview",
			"page_name":"Home | Vitalait",
			"page_type":"home",
			"page_category_01":"home",
			"page_category_02":"none",
			"page_category_03":"none",
			"page_category_04":"none",
			"page_category_05":"none",
			"page_path_alternate":"/",
			"page_url":"http://www.vitalait.net/tun/fr",
			"site_country":"TUN",
			"site_language":"fr",
			"site_profile":"vitalait"
	}
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
(function(a,b,c,d){
	a='//tags.tiqcdn.com/utag/vitalait/prod/utag.js';
	b=document;c='script';d=b.createElement(c);d.src=a;
	d.type='text/java'+c;d.async=true;
	a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
</script>



	<header role="banner" data-tealium-position="header">
		<div class="o-header " data-g-name="Header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="o-header__container ">
					<div class="o-header__nav" data-tealium-position="navigation">
						<div class="o-header__nav-mobile ">
							<div class="o-header__nav-mobile-trigger js-o-header__nav-mobile-trigger" data-overlay-id="overlay-nav-mobile" data-icon-init="burger-search" data-icon-close="close">
								
									
	<button class="a-button a-button--icon a-button--rounded a-button--ghost" type="button" data-g-name="Button">
		
			<span class=" a-button__icon a-button__icon--burger-search js-a-button__icon"></span>
		
		
	</button>


								
							</div>
							<div class="o-overlay o-overlay--nav-mobile  js-o-overlay" id="overlay-nav-mobile" data-g-name="Overlay" >
	<div class="o-overlay__backdrop js-o-overlay__backdrop"></div>
	<div class="o-overlay__container">
		
		
			<div class="o-overlay__body">
				<div class="o-overlay__body-inner">
					<div class="o-overlay__scrollable-content js-o-overlay__scrollable-content">
						

						
							<div class="m-nav-mobile js-m-nav-mobile" data-g-name="NavMobile">

	<div class="m-nav-mobile__back-wrap">
		<a href="#" class="m-nav-mobile__back state-m-nav-mobile__back--hidden js-m-nav-mobile__back">retour</a>
	</div>

	<ul class="m-nav-mobile__list">
		
			<li class="m-nav-mobile__item m-nav-mobile__item--level1 js-m-nav-mobile__item js-m-nav-mobile__item--level1">
				<div class="m-nav-mobile__row">
					<a href="/tun/fr/a-propos-de-vitalait" class="m-nav-mobile__link m-nav-mobile__link--has-children js-m-nav-mobile__link" >A propos de nous</a>
				</div>
				
					<div class="m-nav-mobile__card m-nav-mobile__card--level2">
						<ul class="m-nav-mobile__list js-m-nav-mobile__list">
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/a-propos-de-vitalait/notre-histoire" class="m-nav-mobile__link" >Notre histoire</a>
									</div>
									

								</li>
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/a-propos-de-vitalait/valeurs-et-missions" class="m-nav-mobile__link" >Nos valeurs </a>
									</div>
									

								</li>
							
						</ul>
					</div>
				

			</li>
		
			<li class="m-nav-mobile__item m-nav-mobile__item--level1 js-m-nav-mobile__item js-m-nav-mobile__item--level1">
				<div class="m-nav-mobile__row">
					<a href="/tun/fr/nos-produits" class="m-nav-mobile__link m-nav-mobile__link--has-children js-m-nav-mobile__link" >Nos produits</a>
				</div>
				
					<div class="m-nav-mobile__card m-nav-mobile__card--level2">
						<ul class="m-nav-mobile__list js-m-nav-mobile__list">
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/nos-produits/filtre-de-produits" class="m-nav-mobile__link" >Toute la gamme Vitalait</a>
									</div>
									

								</li>
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/nos-produits/lait" class="m-nav-mobile__link" >Lait</a>
									</div>
									

								</li>
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/nos-produits/yaourt" class="m-nav-mobile__link m-nav-mobile__link--has-children js-m-nav-mobile__link" >Yaourt</a>
									</div>
									
										<div class="m-nav-mobile__card m-nav-mobile__card--level3 js-m-nav-mobile__card">
											<ul class="m-nav-mobile__list js-m-nav-mobile__list">
												
													<li class="m-nav-mobile__item js-m-nav-mobile__item--level3">
														<a href="/tun/fr/nos-produits/yaourt" class="m-nav-mobile__link" >sommaire</a>
													</li>
												
													<li class="m-nav-mobile__item js-m-nav-mobile__item--level3">
														<a href="/tun/fr/nos-produits/yaourt/Le-grand-brass--fraise-" class="m-nav-mobile__link" >Le-grand-brass--fraise-</a>
													</li>
												
											</ul>
										</div>
									

								</li>
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/nos-produits/dessert" class="m-nav-mobile__link" >Dessert</a>
									</div>
									

								</li>
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/nos-produits/boisson-lactee" class="m-nav-mobile__link" >Boisson Lactée</a>
									</div>
									

								</li>
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/nos-produits/beurre-et-creme-fraiche" class="m-nav-mobile__link" >Beurre et Crème Fraiche</a>
									</div>
									

								</li>
							
								<li class="m-nav-mobile__item js-m-nav-mobile__item js-m-nav-mobile__item--level2">
									<div class="m-nav-mobile__row">
										<a href="/tun/fr/nos-produits/lait-fermentee" class="m-nav-mobile__link" >Lait fermenté</a>
									</div>
									

								</li>
							
						</ul>
					</div>
				

			</li>
		
			<li class="m-nav-mobile__item m-nav-mobile__item--level1 js-m-nav-mobile__item js-m-nav-mobile__item--level1">
				<div class="m-nav-mobile__row">
					<a href="/tun/fr/la-qualite-vitalait" class="m-nav-mobile__link" >La qualité Vitalait </a>
				</div>
				

			</li>
		
			<li class="m-nav-mobile__item m-nav-mobile__item--level1 js-m-nav-mobile__item js-m-nav-mobile__item--level1">
				<div class="m-nav-mobile__row">
					<a href="/tun/fr/la-fondation-vitalait" class="m-nav-mobile__link" >La fondation Vitalait </a>
				</div>
				

			</li>
		
			<li class="m-nav-mobile__item m-nav-mobile__item--level1 js-m-nav-mobile__item js-m-nav-mobile__item--level1">
				<div class="m-nav-mobile__row">
					<a href="/tun/fr/faq" class="m-nav-mobile__link" >FAQ</a>
				</div>
				

			</li>
		
	</ul>
</div>

						
							<div class="m-meta-links">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<ul class="m-meta-links__link-list">
					
						<li class="m-meta-links__link-item m-meta-links__link-item--contact">
							<a class="m-meta-links__link" href="/tun/fr/contact">
								<span class="m-meta-links__link-icon">
									
									
										<svg class="a-icon" xmlns="http://www.w3.org/2000/svg">
	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/.resources/frontend/assets/vitalait/svg/icons~1970-01-01-00-00-00-000~cache.svg#kontakt"></use>
</svg>

									
									
								</span>
								<span class="m-meta-links__link-text">Contact</span>
							</a>
						</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>

						
							<div class="m-language-selector-mobile">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<ul class="m-language-selector-mobile__link-list">
					
						<li class="m-language-selector-mobile__link-item">
							<a class="m-language-selector-mobile__link state-m-language-selector-mobile__link--active" href="/tun/fr" data-tealium-name="language: FR" data-tealium-position="header">
								FR
							</a>
						</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
						

						
	</div>
</div>
</div>

</div>

</div>

						</div>
						
							<div class="o-header__nav-desktop">
								<div class="m-nav js-m-nav" data-g-name="Nav">
	<ul class="m-nav__list">
		
			<li class="m-nav__list-item">
				<a href="/tun/fr/a-propos-de-vitalait" class="m-nav__link js-m-nav__link">A propos de nous</a>
				
					<div class="m-nav__flyout js-m-nav__flyout">
						<ul class="m-nav__sub-level js-m-nav__sub-level">
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/a-propos-de-vitalait/notre-histoire" class="m-nav__sub-level-link js-m-nav__sub-level-link">Notre histoire</a>
									
								</li>
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/a-propos-de-vitalait/valeurs-et-missions" class="m-nav__sub-level-link js-m-nav__sub-level-link">Nos valeurs </a>
									
								</li>
							
						</ul>

						<div class="js-m-nav__spacer"></div>
						<div class="m-nav__outer-overlay js-m-nav__outer-overlay"></div>
					</div>
				
			</li>
		
			<li class="m-nav__list-item">
				<a href="/tun/fr/nos-produits" class="m-nav__link js-m-nav__link">Nos produits</a>
				
					<div class="m-nav__flyout js-m-nav__flyout">
						<ul class="m-nav__sub-level js-m-nav__sub-level">
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/nos-produits/filtre-de-produits" class="m-nav__sub-level-link js-m-nav__sub-level-link">Toute la gamme Vitalait</a>
									
								</li>
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/nos-produits/lait" class="m-nav__sub-level-link js-m-nav__sub-level-link">Lait</a>
									
								</li>
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/nos-produits/yaourt" class="m-nav__sub-level-link state-m-nav--has-children js-m-nav__sub-level-link">Yaourt</a>
									
										<ul class="m-nav__sub-level js-m-nav__sub-level">
											
												<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
													<a href="/tun/fr/nos-produits/yaourt" class="m-nav__sub-level-link js-m-nav__sub-level-link">sommaire</a>
												</li>
											
												<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
													<a href="/tun/fr/nos-produits/yaourt/Le-grand-brass--fraise-" class="m-nav__sub-level-link js-m-nav__sub-level-link">Le-grand-brass--fraise-</a>
												</li>
											
										</ul>
									
								</li>
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/nos-produits/dessert" class="m-nav__sub-level-link js-m-nav__sub-level-link">Dessert</a>
									
								</li>
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/nos-produits/boisson-lactee" class="m-nav__sub-level-link js-m-nav__sub-level-link">Boisson Lactée</a>
									
								</li>
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/nos-produits/beurre-et-creme-fraiche" class="m-nav__sub-level-link js-m-nav__sub-level-link">Beurre et Crème Fraiche</a>
									
								</li>
							
								<li class="m-nav__sub-level-item js-m-nav__sub-level-item">
									<a href="/tun/fr/nos-produits/lait-fermentee" class="m-nav__sub-level-link js-m-nav__sub-level-link">Lait fermenté</a>
									
								</li>
							
						</ul>

						<div class="js-m-nav__spacer"></div>
						<div class="m-nav__outer-overlay js-m-nav__outer-overlay"></div>
					</div>
				
			</li>
		
			<li class="m-nav__list-item">
				<a href="/tun/fr/la-qualite-vitalait" class="m-nav__link js-m-nav__link">La qualité Vitalait </a>
				
			</li>
		
			<li class="m-nav__list-item">
				<a href="/tun/fr/la-fondation-vitalait" class="m-nav__link js-m-nav__link">La fondation Vitalait </a>
				
			</li>
		
			<li class="m-nav__list-item">
				<a href="/tun/fr/faq" class="m-nav__link js-m-nav__link">FAQ</a>
				
			</li>
		
	</ul>
</div>

							</div>
						
					</div>
					<div class="o-header__meta">
						
						
							
								<div class="o-header__language-selector-desktop">
									<div class="m-language-selector" data-g-name="LanguageSelector">
	<button class="m-language-selector__trigger js-m-language-selector__trigger" type="button" data-overlay-id="overlay-language-selector">
		FR
	</button>
	<div class="o-overlay o-overlay--language-selector-desktop  js-o-overlay" id="overlay-language-selector" data-g-name="Overlay"  data-closeable="true" >
	<div class="o-overlay__backdrop js-o-overlay__backdrop"></div>
	<div class="o-overlay__container">
		
			<div class="o-overlay__header">
				
					<div class="m-language-selector-header">
	<div class="m-language-selector-header__container">
		<div class="m-language-selector-header__title">Changer de langue</div>
	</div>
</div>

				
			</div>
		
		
			<div class="o-overlay__body">
				<div class="o-overlay__body-inner">
					<div class="o-overlay__scrollable-content js-o-overlay__scrollable-content">
						

						
							<div class="m-language-selector-body">
	<ul class="m-language-selector-body__container">
		
			<li class="m-language-selector-body__link-item">
				<a class="m-language-selector-body__link state-m-language-selector-body__link--active" href="/tun/fr" data-tealium-name="language: FR">
					Français
				</a>
			</li>
		
	</ul>
</div>
						

						
	</div>
</div>
</div>

</div>

	<div class="o-overlay__close-button-wrapper">
		<div class="o-overlay__close-button js-o-overlay__close-button">
			
	
	<button class="a-button a-button--icon a-button--light a-button--rounded a-button--no-border a-button--no-background" type="button" data-g-name="Button">
		
			<span class=" a-button__icon a-button__icon--close js-a-button__icon"></span>
		
		
	</button>


			
		</div>
	</div>

</div>

</div>

								</div>
							
							<div class="o-header__meta-links">
								<div class="m-meta-links">
	<ul class="m-meta-links__link-list">
		
			<li class="m-meta-links__link-item m-meta-links__link-item--contact">
				<a class="m-meta-links__link" href="/tun/fr/contact">
					
					<span class="m-meta-links__link-text">Contact</span>
				</a>
			</li>
		
	</ul>
</div>

							</div>
						
					</div>
					<div class="o-header__logo">
						
								<div class="a-logo">
	<a href="/tun/fr" class="a-logo__link">

	<img class="a-logo__img" src="/dam/jcr:6d097891-559e-4066-b62c-6a1653ad1d17/Logo%20FR%20(1).png" alt="">

	</a>
</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	</header>

	<main role="main" data-tealium-position="body">
		<section id="a11y-stage">
			
	<div class="cms-stage-events " data-g-name="StageEvents" data-tealium-subcategory="stage-event">
	
	
		<div class="cms-stage-events__moment js-cms-stage-events__moment state-cms-stage-events__moment--font-inverted" data-moment="1">
			<div class="cms-stage-events__opacity-layer state-cms-stage-events__opacity-layer--hidden"></div>
			<div class="cms-stage-events__media-container">
				
					<div class="a-img a-img--fit-parent">
	<img class="a-img__image js-a-img--lazyload  a-img__image--right-center"
		data-sizes="auto"
		src="/.imaging/flex/crop/749x424/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/749x500/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 749w, /.imaging/flex/crop/899x600/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 899w, /.imaging/flex/crop/1199x678/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1199w, /.imaging/flex/crop/1498x847/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1498w, /.imaging/flex/crop/1798x1016/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1798w, /.imaging/flex/crop/1920x1085/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1920w, /.imaging/flex/crop/2398x1355/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 2398w, /.imaging/flex/crop/3840x2170/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 3840w, "
		alt="Vitalait Cœur Dessert 1920x1080 pxl (2)">
	<div class="a-img__loader"><div class="a-loader a-loader--fit-parent">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				
			</div>
			<div class="container-fluid cms-stage-events__info-container">
				<div class="row cms-stage-events__info-row">
					<div class="cms-stage-events__info col-12 col-sm-8 offset-sm-0 col-lg-6 offset-lg-0">
						<h1 class="cms-stage-events__title"></h1>
						
						
							<div class="cms-stage-events__button">
								
	<a class="a-button a-button--light" href="/tun/fr/nos-produits/dessert"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Découvrez nos desserts gourmands
			</span>
			
		
	</a>


							</div>
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="cms-stage-events__moment js-cms-stage-events__moment state-cms-stage-events__moment--font-inverted" data-moment="2">
			<div class="cms-stage-events__opacity-layer state-cms-stage-events__opacity-layer--hidden"></div>
			<div class="cms-stage-events__media-container">
				
					<div class="a-img a-img--fit-parent">
	<img class="a-img__image js-a-img--lazyload  a-img__image--right-center"
		data-sizes="auto"
		src="/.imaging/flex/crop/749x424/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/749x500/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 749w, /.imaging/flex/crop/899x600/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 899w, /.imaging/flex/crop/1199x678/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1199w, /.imaging/flex/crop/1498x847/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1498w, /.imaging/flex/crop/1798x1016/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1798w, /.imaging/flex/crop/1920x1085/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1920w, /.imaging/flex/crop/2398x1355/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 2398w, /.imaging/flex/crop/3840x2170/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 3840w, "
		alt="Vitalait Cœur Dessert 1920x1080 pxl (2)">
	<div class="a-img__loader"><div class="a-loader a-loader--fit-parent">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				
			</div>
			<div class="container-fluid cms-stage-events__info-container">
				<div class="row cms-stage-events__info-row">
					<div class="cms-stage-events__info col-12 col-sm-8 offset-sm-0 col-lg-6 offset-lg-0">
						<h1 class="cms-stage-events__title"></h1>
						
						
							<div class="cms-stage-events__button">
								
	<a class="a-button a-button--light" href="/tun/fr/nos-produits/dessert"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Découvrez nos desserts gourmands
			</span>
			
		
	</a>


							</div>
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="cms-stage-events__moment js-cms-stage-events__moment state-cms-stage-events__moment--font-inverted" data-moment="3">
			<div class="cms-stage-events__opacity-layer state-cms-stage-events__opacity-layer--hidden"></div>
			<div class="cms-stage-events__media-container">
				
					<div class="a-img a-img--fit-parent">
	<img class="a-img__image js-a-img--lazyload  a-img__image--right-center"
		data-sizes="auto"
		src="/.imaging/flex/crop/749x424/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/749x500/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 749w, /.imaging/flex/crop/899x600/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 899w, /.imaging/flex/crop/1199x678/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1199w, /.imaging/flex/crop/1498x847/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1498w, /.imaging/flex/crop/1798x1016/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1798w, /.imaging/flex/crop/1920x1085/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1920w, /.imaging/flex/crop/2398x1355/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 2398w, /.imaging/flex/crop/3840x2170/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 3840w, "
		alt="Vitalait Cœur Dessert 1920x1080 pxl (2)">
	<div class="a-img__loader"><div class="a-loader a-loader--fit-parent">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				
			</div>
			<div class="container-fluid cms-stage-events__info-container">
				<div class="row cms-stage-events__info-row">
					<div class="cms-stage-events__info col-12 col-sm-8 offset-sm-0 col-lg-6 offset-lg-0">
						<h1 class="cms-stage-events__title"></h1>
						
						
							<div class="cms-stage-events__button">
								
	<a class="a-button a-button--light" href="/tun/fr/nos-produits/dessert"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Découvrez nos desserts gourmands
			</span>
			
		
	</a>


							</div>
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="cms-stage-events__moment js-cms-stage-events__moment state-cms-stage-events__moment--font-inverted" data-moment="4">
			<div class="cms-stage-events__opacity-layer state-cms-stage-events__opacity-layer--hidden"></div>
			<div class="cms-stage-events__media-container">
				
					<div class="a-img a-img--fit-parent">
	<img class="a-img__image js-a-img--lazyload  a-img__image--right-center"
		data-sizes="auto"
		src="/.imaging/flex/crop/749x424/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/749x500/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 749w, /.imaging/flex/crop/899x600/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 899w, /.imaging/flex/crop/1199x678/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1199w, /.imaging/flex/crop/1498x847/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1498w, /.imaging/flex/crop/1798x1016/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1798w, /.imaging/flex/crop/1920x1085/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1920w, /.imaging/flex/crop/2398x1355/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 2398w, /.imaging/flex/crop/3840x2170/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 3840w, "
		alt="Vitalait Cœur Dessert 1920x1080 pxl (2)">
	<div class="a-img__loader"><div class="a-loader a-loader--fit-parent">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				
			</div>
			<div class="container-fluid cms-stage-events__info-container">
				<div class="row cms-stage-events__info-row">
					<div class="cms-stage-events__info col-12 col-sm-8 offset-sm-0 col-lg-6 offset-lg-0">
						<h1 class="cms-stage-events__title"></h1>
						
						
							<div class="cms-stage-events__button">
								
	<a class="a-button a-button--light" href="/tun/fr/nos-produits/dessert"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Découvrez nos desserts gourmands
			</span>
			
		
	</a>


							</div>
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="cms-stage-events__moment js-cms-stage-events__moment state-cms-stage-events__moment--font-inverted" data-moment="5">
			<div class="cms-stage-events__opacity-layer state-cms-stage-events__opacity-layer--hidden"></div>
			<div class="cms-stage-events__media-container">
				
					<div class="a-img a-img--fit-parent">
	<img class="a-img__image js-a-img--lazyload  a-img__image--right-center"
		data-sizes="auto"
		src="/.imaging/flex/crop/749x424/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/749x500/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 749w, /.imaging/flex/crop/899x600/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 899w, /.imaging/flex/crop/1199x678/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1199w, /.imaging/flex/crop/1498x847/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1498w, /.imaging/flex/crop/1798x1016/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1798w, /.imaging/flex/crop/1920x1085/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1920w, /.imaging/flex/crop/2398x1355/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 2398w, /.imaging/flex/crop/3840x2170/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 3840w, "
		alt="Vitalait Cœur Dessert 1920x1080 pxl (2)">
	<div class="a-img__loader"><div class="a-loader a-loader--fit-parent">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				
			</div>
			<div class="container-fluid cms-stage-events__info-container">
				<div class="row cms-stage-events__info-row">
					<div class="cms-stage-events__info col-12 col-sm-8 offset-sm-0 col-lg-6 offset-lg-0">
						<h1 class="cms-stage-events__title"></h1>
						
						
							<div class="cms-stage-events__button">
								
	<a class="a-button a-button--light" href="/tun/fr/nos-produits/dessert"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Découvrez nos desserts gourmands
			</span>
			
		
	</a>


							</div>
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="cms-stage-events__moment js-cms-stage-events__moment state-cms-stage-events__moment--font-inverted" data-moment="6">
			<div class="cms-stage-events__opacity-layer state-cms-stage-events__opacity-layer--hidden"></div>
			<div class="cms-stage-events__media-container">
				
					<div class="a-img a-img--fit-parent">
	<img class="a-img__image js-a-img--lazyload  a-img__image--right-center"
		data-sizes="auto"
		src="/.imaging/flex/crop/749x424/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/749x500/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 749w, /.imaging/flex/crop/899x600/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 899w, /.imaging/flex/crop/1199x678/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1199w, /.imaging/flex/crop/1498x847/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1498w, /.imaging/flex/crop/1798x1016/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1798w, /.imaging/flex/crop/1920x1085/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 1920w, /.imaging/flex/crop/2398x1355/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 2398w, /.imaging/flex/crop/3840x2170/dam/International-Subsidiaries/Vitalait/Home/Vitalait-C-ur-Dessert-1920x1080-pxl--2-.png 3840w, "
		alt="Vitalait Cœur Dessert 1920x1080 pxl (2)">
	<div class="a-img__loader"><div class="a-loader a-loader--fit-parent">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				
			</div>
			<div class="container-fluid cms-stage-events__info-container">
				<div class="row cms-stage-events__info-row">
					<div class="cms-stage-events__info col-12 col-sm-8 offset-sm-0 col-lg-6 offset-lg-0">
						<h1 class="cms-stage-events__title"></h1>
						
						
							<div class="cms-stage-events__button">
								
	<a class="a-button a-button--light" href="/tun/fr/nos-produits/dessert"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Découvrez nos desserts gourmands
			</span>
			
		
	</a>


							</div>
						
					</div>
				</div>
			</div>
		</div>
	
	
</div>


		</section>

		<section id="a11y-main">
			
	<div class="cms-teaser-row cms-teaser-row--page-bg-color-1">
	<div class="container-fluid">
		
			<div class="row">
				<div class="col-12">
					<h2 class="cms-teaser-row__title">
						Nos catégories de produits
					</h2>
				</div>
			</div>
		
		<div class="row">
			
				
    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/nos-produits/lait"  target="_blank" rel="noopener noreferrer"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/MAMAN-ENFANT-LAIT--3-.png 1370w, "
		alt="MAMAN ENFANT LAIT (3)">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Lait</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Lait</span>
			
				<p class="cms-teaser-s__text">Du bon lait de Tunisie, du lait frais stérilisé UHT , conditionné dans emballages aseptiques à l’abri de la lumière ou dans des bouteilles pratiques . Retrouvez tout le savoir de Vitalait et son engagement pour la qualité de la collecte jusqu’à la dégustation.
 </p>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/nos-produits/lait"  target="_blank" rel="noopener noreferrer"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/nos-produits/yaourt"  target="_blank" rel="noopener noreferrer"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 1370w, "
		alt="Calque 1274">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Yaourt</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Yaourt</span>
			
				<p class="cms-teaser-s__text">Chez Vitalait, nous nous engageons à vous fournir des yaourts de qualité , en veillant à la fraîcheur des ingrédients et au respect des normes de production les plus strictes. Plongez dans notre sélection de yaourts et offrez-vous une expérience gustative exceptionnelle à chaque bouchée.</p>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/nos-produits/yaourt"  target="_blank" rel="noopener noreferrer"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/nos-produits/dessert"  target="_blank" rel="noopener noreferrer"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Visuel-Dessert.png 1370w, "
		alt="Visuel Dessert">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Dessert</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Dessert</span>
			
				<p class="cms-teaser-s__text">Des desserts onctueux et généreux pour un petit plaisir quotidien . Bienvenue dans le paradis des saveurs en crème , en duo, en liégeois, succombez à la tentation d’un goût exquis qui fond dans la bouche!</p>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/nos-produits/dessert"  target="_blank" rel="noopener noreferrer"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/nos-produits/boisson-lactee"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Visuel-Vitalio.png 1370w, "
		alt="Visuel Vitalio">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Boisson Lactée</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Boisson Lactée</span>
			
				<p class="cms-teaser-s__text">Vitalio c’est le mix gagnant, et le mélange harmonieux entre la douceur du lait et l&#x27;arôme ensoleillé des fruits qui vous transporte instantanément dans un verger verdoyant. Pour un petit goûter ou pour le petit déjeuner , avec vitalio vous êtes prêts à foncer.
</p>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/nos-produits/boisson-lactee"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/nos-produits/beurre-et-creme-fraiche"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Objet-dynamique-vectoriel.png 1370w, "
		alt="Objet dynamique vectoriel">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Beurre et Crème Fraiche</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Beurre et Crème Fraiche</span>
			
				<p class="cms-teaser-s__text">Vitalait a mis tout son savoir faire dans la préparation de son beurre pour garder le goût inimitable du véritable beurre. Crû ou cuit, le beurre vitalait s’adapte à tous les plats et à tous les besoins.</p>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/nos-produits/beurre-et-creme-fraiche"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/nos-produits/lait-fermentee"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Lait-ferment-e.png 1370w, "
		alt="Lait fermentée">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Lait fermenté</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">Nos produits</span>
			<span class="cms-teaser-s__title">Lait fermenté</span>
			
				<p class="cms-teaser-s__text">Découvrez nos laits fermentés doux et frais ils vous transportent au cour de nos traditions culinaires. Nos laits fermenté sont une excellente source de probiotiques bénéfiques pour la santé et la digestion. Vous pouvez les boire avec le traditionnel couscous du dimanche ou simplement pour vous rafraichir!
</p>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/nos-produits/lait-fermentee"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>


			
		</div>
	</div>
</div>


	<div class="cms-teaser-m cms-teaser-m--background-color-5" data-tealium-subcategory="teaser-m">
	<a class="cms-teaser-m__link" href="/tun/fr/nos-produits/yaourt"  data-tealium-name="teaser-image-link"></a>
	<div class="container-fluid">
		<div class="row cms-teaser-m__content-wrapper">
			<div class="cms-teaser-m__background-placeholder-container">
				<div class="col-12 col-md-8">
					<div class="cms-teaser-m__background-placeholder">
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-10 col-md-6">
				<div class="cms-teaser-m__image-container">
					<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/519x346/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/519x346/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 519w, /.imaging/flex/crop/664x443/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 664w, /.imaging/flex/crop/670x447/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 670w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 685w, /.imaging/flex/crop/728x486/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 728w, /.imaging/flex/crop/1038x692/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 1038w, /.imaging/flex/crop/1328x886/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 1328w, /.imaging/flex/crop/1340x894/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 1340w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 1370w, /.imaging/flex/crop/1456x971/dam/International-Subsidiaries/Vitalait/Home/Calque-1274.png 1456w, "
		alt="Calque 1274">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				</div>
			</div>
			<div class="col-12 col-sm-10 offset-sm-1 offset-md-0 col-md-5 align-self-center">
				<div class="cms-teaser-m__info-container">
					<div class="cms-teaser-m__info">
						<span class="cms-teaser-m__title">La diversité de nos yaourts</span>
						
							<p class="cms-teaser-m__text">Qu&#x27;il s&#x27;agisse de yaourt aromatisé, grec, à boire, 0% et aux fruits, il y en a pour tous les goûts.</p>
						
					</div>
					
						<div class="cms-teaser-m__button">
							
							
							
							
							
								
	<a class="a-button a-button--background-color-5" href="/tun/fr/nos-produits/yaourt"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Découvrir nos yaourts
			</span>
			
		
	</a>


							
							
						</div>
					
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="cms-teaser-m cms-teaser-m--background-color-2 cms-teaser-m--image-right" data-tealium-subcategory="teaser-m">
	<a class="cms-teaser-m__link" href="/tun/fr/a-propos-de-vitalait/notre-histoire"  data-tealium-name="teaser-image-link"></a>
	<div class="container-fluid">
		<div class="row cms-teaser-m__content-wrapper">
			<div class="cms-teaser-m__background-placeholder-container">
				<div class="col-12 col-md-8">
					<div class="cms-teaser-m__background-placeholder">
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-10 col-md-6 offset-sm-2 offset-md-0 order-md-2">
				<div class="cms-teaser-m__image-container">
					<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/519x346/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/519x346/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 519w, /.imaging/flex/crop/664x443/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 664w, /.imaging/flex/crop/670x447/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 670w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 685w, /.imaging/flex/crop/728x486/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 728w, /.imaging/flex/crop/1038x692/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 1038w, /.imaging/flex/crop/1328x886/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 1328w, /.imaging/flex/crop/1340x894/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 1340w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 1370w, /.imaging/flex/crop/1456x971/dam/International-Subsidiaries/Vitalait/Home/Notre-histoire/Nouveau-projet--63-.png 1456w, "
		alt="Nouveau projet (63)">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

				</div>
			</div>
			<div class="col-12 col-sm-10 offset-sm-1 offset-md-0 col-md-5 align-self-center offset-md-1 order-md-1">
				<div class="cms-teaser-m__info-container">
					<div class="cms-teaser-m__info">
						<span class="cms-teaser-m__title">C&#x27;est ainsi que tout a commencé...</span>
						
							<p class="cms-teaser-m__text">En 1997 que la Centrale Laitière de Mahdia (CLM) avec sa marque Vitalait a été créée, et est entrée en exploitation en décembre 1998.</p>
						
					</div>
					
						<div class="cms-teaser-m__button">
							
							
								
	<a class="a-button a-button--background-color-2 a-button--light" href="/tun/fr/a-propos-de-vitalait/notre-histoire"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Regardez l&#x27;histoire
			</span>
			
		
	</a>


							
							
							
							
							
						</div>
					
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="cms-teaser-row cms-teaser-row--page-bg-color-1">
	<div class="container-fluid">
		
			<div class="row">
				<div class="col-12">
					<h2 class="cms-teaser-row__title">
						En savoir plus sur Vitalait
					</h2>
				</div>
			</div>
		
		<div class="row">
			
				
    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/la-fondation-vitalait"  target="_blank" rel="noopener noreferrer"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/Valeurs-et-missions-/Nouveau-projet--20-.png 1370w, "
		alt="Nouveau projet (20)">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			
			<span class="cms-teaser-s__title">Découvrez les actions de la fondation Vitalait</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			
			<span class="cms-teaser-s__title">Découvrez les actions de la fondation Vitalait</span>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/la-fondation-vitalait"  target="_blank" rel="noopener noreferrer"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Ouvrir la page Facebook
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/la-qualite-vitalait"  target="_blank" rel="noopener noreferrer"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/La-qualit--Vitalait-/Nouveau-projet--24-.png 1370w, "
		alt="Nouveau projet (24)">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			
			<span class="cms-teaser-s__title">La Qualité Vitalait</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			
			<span class="cms-teaser-s__title">La Qualité Vitalait</span>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/la-qualite-vitalait"  target="_blank" rel="noopener noreferrer"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/faq"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/Home/FAQ/Nouveau-projet--40-.png 1370w, "
		alt="Nouveau projet (40)">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">FAQ</span>
			<span class="cms-teaser-s__title">Vous avez une question?</span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">FAQ</span>
			<span class="cms-teaser-s__title">Vous avez une question?</span>
			
				<p class="cms-teaser-s__text">Consultez notre FAQ ou écrivez-nous si vous n&#x27;avez pas trouvé de réponse à votre question.</p>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/faq"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>

    <div class="cms-teaser-row__teaser col-12 col-sm-6 col-md-4 col-xl-3">
        <div class="cms-teaser-s cms-teaser-s--background-color-1" data-tealium-subcategory="teaser-s">
	<a class="cms-teaser-s__link" href="/tun/fr/25-me-anniversaire-de-Vitalait-"  data-tealium-name="teaser-image-link"></a>
	
		<div class="cms-teaser-s__image">
			<div class="a-img a-img--3x2">
	<img class="a-img__image js-a-img--lazyload "
		data-sizes="auto"
		src="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png"
		srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
		data-srcset="/.imaging/flex/crop/336x224/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 336w, /.imaging/flex/crop/348x232/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 348w, /.imaging/flex/crop/385x257/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 385w, /.imaging/flex/crop/436x291/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 436w, /.imaging/flex/crop/672x448/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 672w, /.imaging/flex/crop/685x457/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 685w, /.imaging/flex/crop/696x464/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 696w, /.imaging/flex/crop/770x514/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 770w, /.imaging/flex/crop/872x582/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 872w, /.imaging/flex/crop/1370x914/dam/International-Subsidiaries/Vitalait/25-ans-/Frame-_M-daille-25-ans.png 1370w, "
		alt="Frame _Médaille 25 ans">
	<div class="a-img__loader"><div class="a-loader a-loader--3x2">
	<div class="a-loader__wrap">
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
		<span class="a-loader__dot"></span>
	</div>
</div>
</div>
</div>

		</div>
	
	<div class="cms-teaser-s__info-container" aria-hidden="true">
		<div class="cms-teaser-s__info-inner">
			<span class="cms-teaser-s__label">Home</span>
			<span class="cms-teaser-s__title">Joyeux 25ème anniversaire Vitalait ! </span>
		</div>
	</div>
	<div class="cms-teaser-s__hover-container">
		<div class="cms-teaser-s__hover-inner">
			<span class="cms-teaser-s__label">Home</span>
			<span class="cms-teaser-s__title">Joyeux 25ème anniversaire Vitalait ! </span>
			
		</div>
		
			<div class="cms-teaser-s__link-text">
				
					
	<a class="a-button a-button--text" href="/tun/fr/25-me-anniversaire-de-Vitalait-"    data-g-name="Button">
		
		
			<span class="a-button__text">
				Lire plus
			</span>
			
				<span class="a-button__text-icon a-button__text-icon--chevron-right"></span>
			
		
	</a>


				
			</div>
		
	</div>
</div>

    </div>


			
		</div>
	</div>
</div>



		</section>
	</main>

	


	<footer id="a11y-footer" role="contentinfo" data-tealium-position="footer">
		<div class="o-footer o-footer--light-bg">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				
					

				
			</div>
		</div>
		<div class="row o-footer__content-wrapper">
			
				<div class="o-footer__column col-12 col-md-4 col-lg-3">
					<h2 class="o-footer__title">Quicklinks</h2>
					
						<ul class="o-footer__list">
							
								<li class="o-footer__list-item"><a class="o-footer__list-link" href="/tun/fr" >Page principale</a></li>
							
								<li class="o-footer__list-item"><a class="o-footer__list-link" href="/tun/fr/contact" >Contact</a></li>
							
								<li class="o-footer__list-item"><a class="o-footer__list-link" href="/tun/fr/conditions-dutilisation" >Condition d&#x27;utilisation</a></li>
							
								<li class="o-footer__list-item"><a class="o-footer__list-link" href="/tun/fr/politique-de-confidentialite" >Politique de confidentialité</a></li>
							
						</ul>
					
				</div>
			
				<div class="o-footer__column col-12 col-md-4 col-lg-3">
					<h2 class="o-footer__title">Adresse</h2>
					
						
							
							<div class="a-text a-text--small" data-t-name="Text">
	
	
		<p>La centrale laiti&egrave;re de Mahdia</p>

<p>PB123 Dkhila</p>

<p>5100 Mahdia</p>

<p>Tunisie</p>

<p><a href="https://goo.gl/maps/ZygwqRs9nuVgevz88" target="_blank">Google Maps</a></p>

<p><a href="tel:+216 36 277 000">+216 36 277 000</a></p>

	
</div>

						
					
				</div>
			
				<div class="o-footer__column col-12 col-md-4 col-lg-6">
					<h2 class="o-footer__title">A propos de Vitalait</h2>
					
						
							
							<div class="a-text a-text--small" data-t-name="Text">
	
	
		<p>La marque Vitalait est pr&eacute;sente sur le march&eacute; Tunisien depuis 25 ans. Elle op&egrave;re sur une gamme vari&eacute;e de produits laitiers.&nbsp;</p>

	
</div>

						
					
				</div>
			
		</div>
	</div>
	<hr class="o-footer__border">
	<div class="container-fluid">
		<div class="row o-footer__info-wrapper">
			<div class="col-12 col-sm-6 order-sm-2">
				
					<ul class="o-footer__social-list">
						
							<li class="o-footer__social-item"
								data-tealium-name=""
								data-tealium-category="social"
								>
								<a class="o-footer__social-link" title="https://www.facebook.com/vitalait.tn/" href="https://www.facebook.com/vitalait.tn/"  target="_blank" rel="noopener noreferrer" >
									<img class="o-footer__social-icon" src="/.imaging/flex/crop/40x40/dam/Logos/FB0.png" alt="">
								</a>
							</li>
						
							<li class="o-footer__social-item"
								data-tealium-name=""
								data-tealium-category="social"
								>
								<a class="o-footer__social-link" title="https://www.instagram.com/vitalait_tunisie/?hl&#x3D;de" href="https://www.instagram.com/vitalait_tunisie/?hl&#x3D;de"  target="_blank" rel="noopener noreferrer" >
									<img class="o-footer__social-icon" src="/.imaging/flex/crop/40x40/dam/Logos/Insta0.png" alt="">
								</a>
							</li>
						
					</ul>
				
			</div>
			<div class="col-12 col-sm-6 order-sm-1">
				<p class="o-footer__copy">
					© Vitalait 2024
				</p>
			</div>
		</div>
	</div>




	
</div>

	</footer>

	
		<div class="js-o-page__gdpr-overlay">
			<div class="o-overlay o-overlay--gdpr  js-o-overlay" id="overlay-gdpr" data-g-name="Overlay" >
	<div class="o-overlay__backdrop js-o-overlay__backdrop"></div>
	<div class="o-overlay__container">
		
		
			<div class="o-overlay__body">
				<div class="o-overlay__body-inner">
					<div class="o-overlay__scrollable-content js-o-overlay__scrollable-content">
						
							<div class="container-fluid">
						

						
							<div class="m-gdpr-settings state-m-gdpr-settings--text-folded" data-g-name="Gdpr">
	<form class="m-gdpr-settings__wrapper">
		<div class="m-gdpr-settings__scroll-container">
			<div class="m-gdpr-settings__info-container">
				<h4 class="m-gdpr-settings__title">Nous respectons votre vie privée</h4>
				<div class="m-gdpr-settings__text"><p>Notre site Web utilise des cookies et des outils d&rsquo;analyse pour vous permettre de b&eacute;n&eacute;ficier de la meilleure exp&eacute;rience possible sur notre site. Nous utilisons des cookies pour personnaliser le contenu et les publications, pour assurer le fonctionnement des r&eacute;seaux sociaux et pour analyser l&rsquo;utilisation de notre site Web.&nbsp;<br />
<br />
Nous partageons &eacute;galement des informations sur votre utilisation de notre site Web avec nos partenaires dans le domaine des r&eacute;seaux sociaux, de la publicit&eacute; et de l&rsquo;analyse. Nos partenaires peuvent associer ces informations &agrave; d&rsquo;autres donn&eacute;es que vous leur avez fournies ou qu&rsquo;ils ont collect&eacute;es dans le cadre de votre utilisation des services et peuvent &ecirc;tre situ&eacute;s dans des pays qui ne disposent pas de lois prot&eacute;geant vos donn&eacute;es personnelles dans la m&ecirc;me mesure que celles de la Tunisie.&nbsp;<br />
<br />
En s&eacute;lectionnant &laquo; Tout autoriser et continuer &raquo;, vous acceptez l&rsquo;utilisation de tous les cookies. En cliquant sur le bouton &laquo; Confirmer ma s&eacute;lection &raquo;, vous acceptez uniquement les cat&eacute;gories que vous avez s&eacute;lectionn&eacute;es. Vous pouvez modifier les param&egrave;tres des cookies depuis le lien situ&eacute; au bas de la page &laquo; Directives relatives &agrave; la protection des donn&eacute;es &raquo;. Vous trouverez plus de d&eacute;tails dans nos <a href="/tun/fr/politique-de-confidentialite">Directives relatives &agrave; la protection des donn&eacute;es</a>.&nbsp;&nbsp;</p>
</div>
				<div class="m-gdpr-settings__read-more">
					<a href="#" class="m-gdpr-settings__read-more-link js-m-gdpr-settings__read-more-link">En savoir plus</a>
				</div>
			</div>
			<h4 class="m-gdpr-settings__title">Gérer les cookies</h4>
			<div class="m-gdpr-settings__checklist">
				<div class="a-form-checkbox a-form-checkbox--condensed" data-g-name="FormCheckbox">
	<div class="a-form-checkbox__label-container">
		
			<label class="a-form-checkbox__label state-a-form-checkbox__label--disabled">
				<input id="form-gdpr-checkbox-Notwendige Cookiesnull" class="a-form-checkbox__input js-a-form-checkbox__input" type="checkbox" name="essential" value="essential" disabled checked>
				<span class="a-form-checkbox__icon"></span>
				<span class="a-form-checkbox__text">
					
						Cookies nécessaires&#42;
					
				</span>
			</label>
		
			<label class="a-form-checkbox__label">
				<input id="form-gdpr-checkbox-Performance Cookiesnull" class="a-form-checkbox__input js-a-form-checkbox__input" type="checkbox" name="performance" value="performance">
				<span class="a-form-checkbox__icon"></span>
				<span class="a-form-checkbox__text">
					
						Cookies de performances&#42;
					
				</span>
			</label>
		
			<label class="a-form-checkbox__label">
				<input id="form-gdpr-checkbox-Marketing Cookiesnull" class="a-form-checkbox__input js-a-form-checkbox__input" type="checkbox" name="marketing" value="marketing">
				<span class="a-form-checkbox__icon"></span>
				<span class="a-form-checkbox__text">
					
						Cookies marketing&#42;
					
				</span>
			</label>
		
	</div>
	
		
	
</div>

			</div>
		</div>
		<div class="m-gdpr-settings__button-container">
			<div class="m-gdpr-settings__button">
				
	<button class="a-button a-button--gdpr a-button--light js-m-gpr-settings__custom-button" type="button" data-g-name="Button">
		
		
			<span class="a-button__text">
				Confirmer ma sélection
			</span>
			
		
	</button>


			</div>
			<div class="m-gdpr-settings__button">
				
	<button class="a-button a-button--gdpr js-m-gpr-settings__all-button" type="button" data-g-name="Button">
		
		
			<span class="a-button__text">
				Autoriser tous les cookies et continuer
			</span>
			
		
	</button>


			</div>
		</div>
	</form>
</div>

						

						
					</div>
		
	</div>
</div>
</div>

</div>

</div>

		</div>
	

	<script src="/.resources/frontend/assets/vitalait/js/vendors.rev.min~2024-10-18-12-10-37-000~cache.js"></script>
<script src="/.resources/frontend/assets/vitalait/js/ui.rev.min~2024-10-18-12-10-37-000~cache.js"></script>


</body>

</html>